{
  "name": "hugo-interview-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "watch:build": "webpack -w",
    "watch:server": "nodemon dist/server.js",
    "dev": "npm-run-all --parallel watch:*",
    "start": "tsc && node dist/server.js",
    "test": "jest",
    "postinstall": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest-environment-jsdom": "^29.5.0",
    "mysql2": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-sql-query": "^1.51.0",
    "typeorm": "^0.3.12",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  }
}
